<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Lim - Scooter</title>
  <link href="style.css" rel="stylesheet" type="text/css"/> <!-- Collegamento con foglio .css -->
</head>

<body>


  <!-- Sfondo  -->
  <div class="container">

    <!-- Logo -->
    <header>
      <img src="logo.png" alt="Logo LIM">
      <p>Taking booleaners from A to B</p>
    </header>

    <!-- Toolbar -->
    <div class="toolbar">
      <button>Prenota</button>
      <button>Rimanda prenotazione</button>
      <button>Accendi Luci</button>
    </div>

    <br>

    <!-- Primo Monopattino -->
    <div class="Monopattino">
      <input type="checkbox" id="myCheckbox">
      <label for="myCheckbox" class="Titlesize">Monopattino Gino22</label>
      <p>&rarr; Via Guadalametri - a 220 metri da te</p> <!-- indirizzo / posizione -->
      <p>Livello Batteria:</p>
      <div class="battery-level1">52%</div> <!-- livello batteria -->
      <br>
    </div>


    <!-- Secondo Monopattino -->
    <div class="Monopattino">
      <input type="checkbox" id="myCheckbox">
      <label for="myCheckbox" class="Titlesize">Monopattino Mike24</label>
      <p>&rarr; Via Ricciardoni - a 420 metri da te</p> <!-- indirizzo / posizione -->
      <p>Livello Batteria:</p>
      <div class="battery-level2">100%</div> <!-- livello batteria -->
      <br>
    </div>


    <!-- Terzo Monopattino -->
    <div class="Monopattino">
      <input type="checkbox" id="myCheckbox">
      <label for="myCheckbox" class="Titlesize">Monopattino Fede154</label>
      <p>&rarr; via Mentarini - a 490 metri da te</p> <!-- indirizzo / posizione -->
      <p>Livello Batteria:</p>
      <div class="battery-level3">12%</div> <!-- livello batteria -->
      <br>
    </div>
  </div>
  <br>
</body>

</html>